# kickmaterial

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/byoutline/kickmaterial/: MainActivityFirstStart2Test.java  MainActivityFirstStart3Test.java  MainActivityFirstStart4Test.java  MainActivityFirstStart5Test.java  MainActivityFirstStart6Test.java  MainActivityFirstStart7Test.java  MainActivityFirstStart8Test.java  MainActivityFirstStart9Test.java  MainActivityFirstStartTest.java  MainActivityFirstStartTest.kt  MainActivityNextStartTest.java  MainActivityNextStartTest.kt  MainActivityViewsTest.java  MainActivityViewsTest.kt  UserScenarioTest.java  UserScenarioTest.kt
app/src/androidTest/java/com/byoutline/kickmaterial/espressohelpers/: CachedFieldIdlingResource.java  CachedFieldsListener.java  CommonEspressoCalls.java  CommonEspressoCalls.kt  CustomMatchers.java  CustomMatchers.kt  DaggerActivityTestRule.java  DaggerRules.java  DaggerRules.kt  TestComponents.java  TestComponents.kt  U2020TestRunner.java  WithCachedFieldIdlingResourcesTest.kt
app/src/androidTest/java/com/byoutline/kickmaterial/robots/: UserScenarioResultRobot.java  UserScenarioResultRobot.kt  UserScenarioRobot.java  UserScenarioRobot.kt
app/src/androidTest/java/com/jakewharton/u2020/: U2020TestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: 10kiss_beauty.json  12bat_stop.json  13hat.json  1smart_thermos.json  2windows_wizard.json  3weather.json  4shopping_list.json  5bicycle_GPS.json  6artist.json  7without_a_ticket.json  8shoes.json  9strong_hand.json  config.json  discover.json  project_queries.json  search1.json  search2.json  search3.json  search4.json  search5.json
app/src/main/assets/mock/static/: KickMaterial.webm
app/src/main/assets/mock/static/profile/: 5.html  6.html
app/src/main/assets/mock/static/projects/1/: index.html
app/src/main/assets/mock/static/projects/2/: comments  index.html
app/src/main/assets/mock/static/projects/3/: index.html  updates
app/src/main/assets/mock/static/projects/4/: index.html
app/src/main/assets/mock/static/projects/5/: index.html
app/src/main/assets/mock/static/projects/6/: index.html
app/src/main/java/com/byoutline/kickmaterial/: KickMaterialApp.java  KickMaterialApp.kt
app/src/main/java/com/byoutline/kickmaterial/activities/: CategoriesListActivity.java  CategoriesListActivity.kt  KickMaterialBaseActivity.java  KickMaterialBaseActivity.kt  MainActivity.java  MainActivity.kt  ProjectDetailsActivity.java  ProjectDetailsActivity.kt  RewardsListActivity.java  RewardsListActivity.kt  VideoActivity.java  VideoActivity.kt
app/src/main/java/com/byoutline/kickmaterial/adapters/: CategoriesRecyclerViewAdapter.java  CategoriesRecyclerViewAdapter.kt  CategoryClickListener.java  CategoryClickListener.kt  MenuAdapter.java  ProjectClickListener.java  ProjectClickListener.kt  ProjectsAdapter.java  ProjectsAdapter.kt  RewardAdapter.java  RewardAdapter.kt  RewardClickListener.java  RewardClickListener.kt  SearchAdapter.java  SearchAdapter.kt  SharedViews.java  SharedViews.kt
app/src/main/java/com/byoutline/kickmaterial/api/: ApiErrorHandler.java  KickMaterialRequestInterceptor.java  KickMaterialRequestInterceptor.kt  KickMaterialService.java  KickMaterialService.kt
app/src/main/java/com/byoutline/kickmaterial/dagger/: AndroidModules.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AppScope.java  GlobalComponent.java  GlobalComponent.kt  GlobalModule.java  GlobalModule.kt  GlobalScope.java  Qualifiers.kt  Scopes.kt
app/src/main/java/com/byoutline/kickmaterial/events/: AccessTokenFetchedEvent.java  AccessTokenFetchingFailedEvent.java  CategoriesFetchedEvent.java  DiscoverProjectsFetchedErrorEvent.java  DiscoverProjectsFetchedEvent.java  ProjectDetailsFetchedEvent.java  ProjectDetailsFetchingFailedEvent.java  events.kt
app/src/main/java/com/byoutline/kickmaterial/login/: LoginManager.kt  (+1 more)
app/src/main/java/com/byoutline/rx/: lifecycle.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_from_top_long.xml  slide_to_bottom.xml
app/src/main/res/drawable/: categories_icon.xml  circle_semi_trans.xml  ic_dolar.xml  ic_play.xml  image_cover_gradient.xml  progress_drawable.xml
app/src/main/res/drawable-hdpi/: circle.xml  details_image_cover_gradient.xml  semi_transparent_circle.xml
app/src/main/res/drawable-xhdpi/: elevation_shadow.xml  rounded_buble.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_project_details.xml  activity_video.xml  category_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_projects.xml  fragment_rewards_list.xml  fragment_search_results.xml  menu_list_item.xml  project_grid_item_big.xml  project_grid_item_normal.xml  project_grid_item_photo.xml  project_number_details.xml  projects_list_header.xml  reward_header_item.xml  reward_list_item.xml  search_item.xml  toolbar.xml  toolbar_with_back.xml
app/src/main/res/layout-v21/: project_grid_item_photo.xml
app/src/main/res/menu/: global.xml  main.xml  project_details.xml
app/src/main/res/transition-v21/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
appjava/: build.gradle
appjava/src/main/java/com/byoutline/observablecachedfield/: BaseObservable.java  ObservableCachedFieldWithArg.java  ObservableCachedFieldWithArgBuilder.java  ObservableField.java  PropertyChangeRegistry.java
gradle/: checkstyle.gradle  connectedCheck.sh  coverage.gradle  findbugs.gradle  pmd.gradle  static_analysis.gradle
gradle/byoutline/: checkGenerics.gradle  codeCoverage.gradle  forceJava6.gradle  forceJava7.gradle  javaLib.gradle  retrolambdaConfig.gradle  spockTests.gradle
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
