ext {
    support_version = '25.4.0'
    dagger_version = '2.11'
    retrofit_ver = '2.2.0'
    okhttp_ver = '3.7.0'
    binding_collection_adapter_ver = '2.1.0'
}

apply plugin: 'kotlin-kapt'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.byoutline.secretsauce:secretsauce:0.5.3'
    compile 'com.byoutline.ottocachedfield:observablecachedfield:1.1.0'
    compile 'com.byoutline.androidstubserver:stubserver:2.0.0-beta2-SNAPSHOT'
    compile 'com.byoutline.eventcallback:eventcallback-api:1.0.1'
    compile 'com.byoutline.ottoeventcallback:anythreadbus:1.0.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_ver"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    compile "com.squareup.okhttp3:okhttp:$okhttp_ver"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_ver"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'javax.inject:javax.inject:1'
    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'
    kapt 'com.android.databinding:compiler:2.3.3'
    // For dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'joda-time:joda-time:2.9.9'
    compile 'org.joda:joda-convert:1.7'
    provided 'com.google.auto.value:auto-value:1.4.1'


    compile 'com.kenai.nbpwr:edu-umd-cs-findbugs-annotations:1.3.2-201002241900'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'commons-collections:commons-collections:3.2.2'
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_ver"
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_ver"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile 'org.robolectric:robolectric:3.0'

    testCompile 'org.robospock:robospock:1.0.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.5'

    androidTestCompile "com.android.support:appcompat-v7:$support_version"
    androidTestCompile "com.android.support:recyclerview-v7:$support_version"
    androidTestCompile "com.android.support:cardview-v7:$support_version"
    androidTestCompile "com.android.support:palette-v7:$support_version"
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        // AS does not want to run tests without this exclude
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestCompile 'com.byoutline.cachedfield:idlingresource:1.0.0'
    androidTestCompile 'com.byoutline.cachedfield:cachedfield:1.5.3'
}

// AS does not want to run application with play button without resolution strategy
// (despite app installing and working fine for tests)
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_version"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
