ext {
    support_version = '27.1.1'
    dagger_version = '2.18'
    retrofit_ver = '2.4.0'
    okhttp_ver = '3.11.0'
    rxlifecycle_ver = '2.1.0'
    binding_collection_adapter_ver = '2.2.0'
    cached_field_ver = '1.7.0'
    cappuccino_ver = '0.9.1'
    anko_ver = '0.10.5'
    espresso_ver = '3.0.1'
}

apply plugin: 'kotlin-kapt'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation 'com.byoutline.secretsauce:secretsaucekt:0.8.0'
    implementation "com.byoutline.observablecachedfield:observablecachedfield:$cached_field_ver"
    implementation 'com.byoutline.androidstubserver:stubserver:2.0.0-beta2'


    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_ver"
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'nz.bradcampbell:paperparcel:2.0.1'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'


    implementation "org.jetbrains.anko:anko-sdk25-listeners:$anko_ver"
    implementation "org.jetbrains.anko:anko-commons:$anko_ver"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_ver"
    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_ver"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_ver"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"


    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation 'joda-time:joda-time:2.10'
    implementation 'org.joda:joda-convert:1.7'

    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    implementation 'com.kenai.nbpwr:edu-umd-cs-findbugs-annotations:1.3.2-201002241900'

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'commons-collections:commons-collections:3.2.2'

    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_ver"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_ver"

    // Disable animations during tests
    debugImplementation("com.metova:cappuccino:$cappuccino_ver") {
        transitive = false
    }
    releaseImplementation "com.metova:cappuccino-no-op:$cappuccino_ver"


    androidTestImplementation "com.android.support:appcompat-v7:$support_version"
    androidTestImplementation "com.android.support:recyclerview-v7:$support_version"
    androidTestImplementation "com.android.support:cardview-v7:$support_version"
    androidTestImplementation "com.android.support:palette-v7:$support_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_ver") {
        // AS does not want to run tests without this exclude
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_ver") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espresso_ver") {
        exclude group: 'com.android.support'
    }

    androidTestImplementation('com.android.support.test:rules:1.0.1') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestImplementation 'com.byoutline.cachedfield:idlingresource:1.0.0'
    androidTestImplementation "com.byoutline.observablecachedfield:observablecachedfield:$cached_field_ver"
}

// AS does not want to run application with play button without resolution strategy
// (despite app installing and working fine for tests)
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_version"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
