ext {
    support_version = '26.1.0'
    dagger_version = '2.11'
    retrofit_ver = '2.2.0'
    okhttp_ver = '3.7.0'
    rxlifecycle_ver = '2.1.0'
    binding_collection_adapter_ver = '2.2.0'
}

apply plugin: 'kotlin-kapt'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.byoutline.secretsauce:secretsaucekt:0.6.0-beta1'
    implementation "com.byoutline.observablecachedfield:observablecachedfield:1.7.0-alpha1-SNAPSHOT"
    implementation 'com.byoutline.androidstubserver:stubserver:2.0.0-beta2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_ver"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'nz.bradcampbell:paperparcel:2.0.1'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_ver"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_ver"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_ver"
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'
    kapt "com.android.databinding:compiler:$buildscript_tools_ver"
    // For dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.joda:joda-convert:1.7'

    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    implementation 'com.kenai.nbpwr:edu-umd-cs-findbugs-annotations:1.3.2-201002241900'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_ver"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_ver"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    testImplementation 'org.robolectric:robolectric:3.0'

    testImplementation 'org.robospock:robospock:1.0.0'
    testImplementation 'org.robolectric:shadows-multidex:3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.9'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'cglib:cglib-nodep:3.2.0'
    testImplementation 'org.objenesis:objenesis:2.5'

    androidTestImplementation "com.android.support:appcompat-v7:$support_version"
    androidTestImplementation "com.android.support:recyclerview-v7:$support_version"
    androidTestImplementation "com.android.support:cardview-v7:$support_version"
    androidTestImplementation "com.android.support:palette-v7:$support_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        // AS does not want to run tests without this exclude
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestImplementation 'com.byoutline.cachedfield:idlingresource:1.0.0'
    androidTestImplementation 'com.byoutline.cachedfield:cachedfield:1.5.3'
}

// AS does not want to run application with play button without resolution strategy
// (despite app installing and working fine for tests)
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_version"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}