<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.byoutline.kickmaterial.features.projectlist.ProjectListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/bubbles_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/projects_bg" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_projects_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/project_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="89dp"
                app:adapter="@{viewModel.adapter}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_categories_fab"
            style="@style/ActionButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/categories_icon"
            app:backgroundTint="@color/green_primary"
            app:layout_behavior="com.byoutline.kickmaterial.features.projectlist.FABBehaviour"
            app:rippleColor="@color/green_dark" />

    </android.support.design.widget.CoordinatorLayout>
</layout>