<?xml version="1.0" encoding="utf-8"?>
<com.byoutline.secretsauce.views.RoundedImageView
    android:id="@+id/project_item_big_photo_iv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_project_photo"
    app:all_rounded_corners="true"
    app:corner_radius="@dimen/project_item_corner_radius"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/project_grid_item_big"
    tools:src="@drawable/photo_big"/>