<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.byoutline.kickmaterial.features.projectlist.ProjectItemViewModel" />

        <variable
            name="viewModel"
            type="ProjectItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_item_big_height"
        android:layout_margin="6dp"
        bind:onClick="@{viewModel::onClick}"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="@dimen/project_item_corner_radius"
        card_view:cardPreventCornerOverlap="false">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/photo_layout"
                layout="@layout/project_grid_item_photo"
                bind:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/project_item_big_title_tv"
                    style="@style/ProjectItemNameStyle"
                    android:text="@{viewModel.project.projectName}"
                    android:transitionName="@string/transition_project_title"
                    tools:ignore="UnusedAttribute"
                    tools:text="Project Title" />

                <TextView
                    android:id="@+id/project_item_big_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:padding="@dimen/project_item_big_padding"
                    android:text="@{viewModel.project.desc}"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="This is fragment which is telling about project. In the Greg's project it hast two lines. Maybe it can be more?" />


                <com.byoutline.kickmaterial.views.DisabledSeekBar
                    android:id="@+id/project_item_big_progress_sb"
                    style="@style/SeekBarStyle"
                    android:layout_marginLeft="@dimen/project_item_big_padding"
                    android:layout_marginRight="@dimen/project_item_big_padding"
                    android:transitionName="@string/transition_project_progress"
                    bind:progress="@{viewModel.percentProgress}"
                    tools:ignore="UnusedAttribute" />

                <include
                    android:id="@+id/number_details_layout"
                    layout="@layout/project_number_details"
                    bind:viewModel="@{viewModel}" />
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>