<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.byoutline.kickmaterial.features.rewardlist.RewardHeader" />
    </data>

    <TextView
        android:id="@+id/reward_header_tv"
        style="@style/LightFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:text="@{@string/reward_more_than(header.minimum)}"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/font_15"
        tools:text="More than 100" />
</layout>

    