apply plugin: RetrolambdaDeps

retrolambda {
    if (JAVA7_HOME == null || JAVA8_HOME == null) {
        logger.warn("JAVA7_HOME or JAVA8_HOME not found in gradle.properties file. " +
                'Please set them. Retrolambda may fail without them.')
    }
    jdk JAVA8_HOME
    oldJdk JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
}

public final class RetrolambdaDeps implements Plugin<Project>{

    @Override
    void apply(Project project) {
        addDependencies(project)
        applyPlugins(project)
    }

    private void addDependencies(Project project) {
        project.afterEvaluate {
            def pd = project.dependencies
            pd.add('retrolambdaConfig', 'net.orfjackal.retrolambda:retrolambda:2.1.0')
        }
    }

    private void applyPlugins(Project project) {
        project.configure(project) {
            apply plugin: 'me.tatarka.retrolambda'
        }
    }
}