apply plugin: SpockTests

public final class SpockTests implements Plugin<Project>{

    @Override
    void apply(Project project) {
        addDependencies(project)
        applyPlugins(project)
    }

    private void addDependencies(Project project) {
        project.afterEvaluate {
            def pd = project.dependencies
            pd.add('testCompile', 'org.codehaus.groovy:groovy-all:2.4.1')
            pd.add('testCompile', 'junit:junit:4.12')
            pd.add('testCompile', 'org.spockframework:spock-core:1.0-groovy-2.4')
            // allows mocking of classes (in addition to interfaces)
            pd.add('testRuntime', 'cglib:cglib-nodep:2.2.2')
            // allows mocking of classes without default constructor (together with CGLIB)
            pd.add('testRuntime', 'org.objenesis:objenesis:1.2')
        }
    }

    private void applyPlugins(Project project) {
        project.configure(project){
            apply plugin: 'groovy'
        }
    }
}