apply plugin: 'groovyx.android'

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'

    // allows mocking of classes (in addition to interfaces)
    testImplementation 'cglib:cglib-nodep:3.2.5'
    // allows mocking of classes without default constructor (together with CGLIB)
    testImplementation 'org.objenesis:objenesis:2.6'

    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    testImplementation 'org.robospock:robospock:1.0.1'
    testImplementation 'org.robolectric:shadows-multidex:3.3.2'
}
